[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command=php-fpm7 --nodaemonize
autostart=true
autorestart=true

[program:mariadb]
command=mariadb start
autorestart=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true