[supervisord]
nodaemon=true
user=root

[program:mysql]
command=sh sql.sh
autostart=true
autorestart=false
nodaemon=true
daemon=off

[program:telegraf]
command=telegraf
autostart=true
# autorestart=true

# configuration for supervisorctl errors !!
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock