[supervisord]
nodaemon=true
user=root

[program:mysql]
command=exec /usr/bin/mysqld -u root &
autostart=true
autorestart=false

[program:telegraf]
command=/usr/bin/telegraf &
autostart=true
autorestart=false

# configuration for supervisorctl errors !!
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock