########################################################
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address=192.168.99.125
pasv_addr_resolve=NO
user_sub_token=amine
local_root=/home/amine/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO
seccomp_sandbox=NO
##########################################################