[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
# autorestart=true

[program:sshd]
command=sh ssh.sh
autostart=true
nodaemon=true
daemon=off

[program:telegraf]
command=telegraf
autostart=true

# configuration for supervisorctl errors !!
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock