server {
  location / {
      root /usr/share/nginx/html;
  }
  location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
}
}