[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=influxd
autostart=true
autorestart=false

[program:telegraf]
command=telegraf
autostart=true
autorestart=false

[program:db]
command=sh influxdb.sh
autorestart=true
autostart=true
nodaemon=true
daemon=off

# configuration for supervisorctl errors !!
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock